gzip on;

server {
    listen       80;
    listen  [::]:80;
    server_name  dmh.*;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
#     # added for CORS Problems with API
#    location /backend {
#         proxy_pass https://iws107.informatik.htw-dresden.de/ewa/g08/php;
        
#     }
#     location /checkout {
#         proxy_pass https://iws107.informatik.htw-dresden.de/ewa/g08/php;
        
#     }
  
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

